<!DOCTYPE html>
<html>
<head>
	<title>Lab 5 - More HTML</title>
		<link rel="stylesheet" type="text/css" href="../css/site.css">
</head>
<body>
		<div id="content">
		<h1 class="main-title">Lab 5 More HTML</h1>

		<h2>Purpose:</h2>
			<p> The purpose of lab 5 is to create a web page with images and be able to
			  	link to other websites using the images or files. </p>
		<h2>Challenges: </h2>
			<p>After completing the lab, we faced very few challenges and we were able
			to get our pages to work as we wanted them to. One of the few challenges we
		  faced was being able to correctly link the images to our websites and testing
		  them to make sure they worked on our local machine before we were able to
		 	push them up to our server.</p>
		<h2>Results: </h2>
			<p>Below are the results for Lab 5: More HTML </p>
  	<br>
	<h3>Pink Rose</h3>
	<img src="img/nescobedo_showme05a.png"width="500">
  	<br>
	<h3>White Rose </h3>
  <a href="https://www.instagram.com/itsnaannccyee/?hl=en" target="_blank">
		<img src="img/whiterose.jpg"width="500">
			<figcaption>This is a picture of a white rose not included in my Instagram page </figcaption>
  </a>

		<br>
	<h3>Website #1: @exploringnewzealand </h3>
	<a href="https://www.instagram.com/exploringnewzealand/" target="_blank">
		<img src="img/newzealand.png"width="500"><br>
			<figcaption>This is a picture of New zealand travel account on Instagram</figcaption>
	</a>

		<br>
	<h3>Website #2: Spot the ISS</h3>
	<a href="https://spotthestation.nasa.gov/sightings/index.cfm" target="_blank">
		<img src="img/iss-tracking.jpg"width="600">
			<figcaption>This is a picture of the ISS tracking Map</figcaption>
	</a>
  	<br>

			<nav>
					<p><a href="../index.html">CST251 homepage</a>
			</nav>
	</div>
</body>
</html>
